<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="nJKdnO,u;bo,T8V}F5Ka" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="oNMX,#sfQ67=ZsJwl`zc"><value name="TIMES"><shadow type="math_whole_number" id="_)STt|},0.H@8DgIZMR`"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_show_leds" id="@he#A]#Oa~[x@J8k(T.:"><field name="LEDS">`
        . # # # . 
        # . # . # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="c7hHz)kodwalo*ijBZqZ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="UC]Fil6(YOo-sB}_;u3G"><value name="text"><shadow type="text" id="G|ul!=s|%gsjTjpH9o/4"><field name="TEXT">BOO</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="TqK~;viUnOZiWpU~AUk:" x="327" y="4"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_play_note" id="i1smsOmYJKpP9|2WyhgG"><value name="note"><shadow type="device_note" id="xQ.:=6Fq9!Ye9ag.6S;v"><field name="name">554</field></shadow></value><value name="duration"><shadow type="device_beat" id="1oJo?vSvTSMmt[8BcZ1p"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="B,+I`s$A[+N4/^)OHlO="><value name="note"><shadow type="device_note" id="vl]TL]ek+WiPaN,0:7_*"><field name="name">370</field></shadow></value><value name="duration"><shadow type="device_beat" id="vO:AHS3JDf8Qz@^z?EUL"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="(#4rNSB*j(oy3EE-hTcB"><value name="note"><shadow type="device_note" id=";V`-IIaR$t^1:Wk9zZqY"><field name="name">370</field></shadow></value><value name="duration"><shadow type="device_beat" id="V-yq}E_Ak?WWi`FX%S9`"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="g(tNV`w{~bjg3/.o6p~A"><value name="note"><shadow type="device_note" id="bTbc0f?SizERm`~3qVS["><field name="name">554</field></shadow></value><value name="duration"><shadow type="device_beat" id="6cqbpd*{,K_R2gT25R/)"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="JHvI=`M_mMnT+,@gzW{k"><value name="note"><shadow type="device_note" id="d(|bJT^!OjRi/@;O[fVB"><field name="name">370</field></shadow></value><value name="duration"><shadow type="device_beat" id="7KQHf/1NmCS-$RZTQ`{N"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="*2G^u3Q)~*s.n{=cq[B9"><value name="note"><shadow type="device_note" id="!irkN^Wf+;A`?%+G0`TQ"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="P^aEN}T-n-16@1Pp]MU("><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="6_A/[]8esas8!xhn=BCa"><value name="note"><shadow type="device_note" id="9SZoOy8+:Yh[b]6`.GLO"><field name="name">370</field></shadow></value><value name="duration"><shadow type="device_beat" id="05/*Tn%Oml5RPjv6!ShX"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="KpBOFg,19,*gMZ!_ji:g"><value name="note"><shadow type="device_note" id="=bc@+;_oZS${PwS5Yo[["><field name="name">554</field></shadow></value><value name="duration"><shadow type="device_beat" id="[Y,EwECRuXfoD)Cd=m~N"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="|82!THGUz.s9oq-V.L1O"><value name="note"><shadow type="device_note" id="Xui$Zu(MG8FeCl#cO%3R"><field name="name">370</field></shadow></value><value name="duration"><shadow type="device_beat" id="#X3Ry{Qz(vT03.TQ].AA"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="nr:?U1c*FzltnG%LI_OI"><value name="note"><shadow type="device_note" id="MTtLsef+$!@ju?hbNC%/"><field name="name">370</field></shadow></value><value name="duration"><shadow type="device_beat" id="lqUfQ3$@-ZHCw#!|?~T4"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="3b)taQ@mB8)Eo1BohQJT"><value name="note"><shadow type="device_note" id="p-A9Kz91xn0G-oYY,i^K"><field name="name">554</field></shadow></value><value name="duration"><shadow type="device_beat" id="1e*,J%OXKOsdkUaDA1S?"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="o|%xW;yd(ux_`e`ED(hi"><value name="note"><shadow type="device_note" id="kr^,%(:Nv!Yprex^u!GS"><field name="name">370</field></shadow></value><value name="duration"><shadow type="device_beat" id="|C6W]**[+KDJIK[#2fE^"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="-JF;cj)k+wJQRy`Z6wr]"><value name="note"><shadow type="device_note" id="`0~+`984nN-7{aEQ)fM*"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="8|]@k`RHre^Jkwq-rYrJ"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="i#WJnoKJ|F}rv*)}-C[e"><value name="note"><shadow type="device_note" id="SR$e/`A=9f;9Ds0iqRj="><field name="name">370</field></shadow></value><value name="duration"><shadow type="device_beat" id="[lR)%1%6+;P%cT=f$}*b"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>